<!DOCTYPE html>

<!--[if IE 7 ]> <html id="html" class="ie7" lang="pt-BR"> <![endif]-->
<!--[if IE 8 ]> <html id="html" class="lt-ie9" lang="pt-BR"> <![endif]-->
<!--[if IE 9 ]> <html id="html" class="lt-ie10" lang="pt-BR"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html id="html" lang="pt-BR" itemscope itemtype="http://schema.org/WebSite">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title itemprop="name">Santri Sistemas</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" name="viewport">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <!-- <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"> -->

  <meta content="True" name="HandheldFriendly">
  <meta content="320px" name="MobileOptimized">
  <meta content="pt-BR" name="language">
  <meta content="Next Sites" name="author">
  <meta content="Next Sites" name="publisher">
  <meta content="Santri Sistemas" name="copyright">
  <meta content="Soluções exclusivas para o segmento de materiais para construção!" name="description">
  <meta content="Software, sistemas, sistema, programa, programas, material de construção, materiais para construção, solução, soluções, Software House"
    name="keywords">

  <!-- Open Graph protocol -->
  <meta property="og:title" content="Santri Sistemas">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:url" content="http://www.santri.com.br/">
  <meta property="og:image" content="tile.png">
  <meta property="og:site_name" content="Santri Sistemas">
  <meta property="og:description" content="Software exclusivo para o segmento de materiais de contrução, Oferecemos uma nova metodologia de trabalho com resultados claros e objetivos que auxilia a empresa em sua gestão,  tornando-a mais lucrativa e eficiente. Todos os processos do ADM são totalmente integrados, proporcionando solidez, agilidade e a segurança que sua empresa precisa para que as decisões sejam mais assertivas.">

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

  <link href="css/styles.min.css" rel="stylesheet" type="text/css" media="all">

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "url": "http://santri.com.br".
      "@type": "Organization",
      "legalName": "santri",
      "url": "http://santri.com.br",
      "logo": "http://santri.com.br/logo.png",
      "sameAs": [
        "http://facebook.com/santrisoftware",
        "http://twitter.com/santrisolucoes"
      ],
      "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+556230952695",
        "contactType": "Comercial",
        "contactOption": "Atendimento ao cliente",
        "areaServed": "BR"
      }],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Centro Empresarial Sebba - Avenida C-255, 270 - Sala 505",
        "addressLocality": "St. Nova Suica, Goiânia",
        "addressRegion": "GO",
        "postalCode": "74280-010",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -16.6609239,
        "longitude": -49.2238326
      },
      "openingHoursSpecification": [{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": "opens": "07:30",
        "closes": "19:00"
      }]
    }
  </script>
</head>

<body id="body" class="page -home -affix-header" itemscope itemtype="http://schema.org/WebPage"></body>

<!-- start: Header -->
<header id="globalHeader" class="global-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
  <div class="grid grid-inline -va-m">
    <div class="col s-1 m-3 l-3">
      <h1 class="brand-holder fade-in" itemscope itemtype="http://schema.org/Organization">
        <a href="index.php" itemprop="url">
          <img class="logo -main" src="img/LOGO_2.png" alt="Santri Sistemas" itemprop="image" width="160">
          <img class="logo -fixo" src="img/LOGO_SANTRI.png" alt="Santri Sistemas ícone" itemprop="image" width="160">
          <span class="invisible" itemprop="name">Santri Sistemas</span>
        </a>
      </h1>
      <a class="btn-toggle-menu hidden-m hidden-l" href="#mobileMenu" id="" role="button">
        <span class="invisible">Abrir o Menu Mobile</span>
        <span class="fa fa-bars c-white" role="img"></span>
      </a>
    </div>

    <div class="col s-1 m-3x2 l-3x2">
      <!-- start: Mobile menu -->
      <section class="main-nav mobile-menu bc-brand-alt2" id="mobileMenu" data-bc="bc-primary" itemscope itemtype="http://schema.org/SiteNavigationElement"
        role="navigation">
        <header class="mobile-menu--header">
          <h3 class="invisible">Menu mobile</h3>
          <a class="btn-toggle-menu btn-toggle-menu-close" href="#mobileMenu" role="button">
            <i class="fa fa-times c-white" role="img"></i>
          </a>
          <span class="mobile-menu--title truncate">Santri Sistemas</span>
        </header>

        <nav id="mobileMenuContainer" class="mobile-menu--container">
          <ul class="list -menu -inline -medium main-navigation" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
            <!-- start: navegacao principal -->
            <li class="menu-item-a-santri" itemprop="name" role="menuitem">
              <a itemprop="url" href="#a-santri" class="scrollTo">
                <span class="molding -icon-menu -a-santri"></span> A Santri</a>
            </li>
            <li aria-haspopup="true" class="list-dropdown with-icon menu-item-solucoes" role="menuitem">
              <a href="#solucoes" class="scrollTo">
                <span class="molding -icon-menu -solucoes"></span> Soluções</a>
              <ul class="list -menu dropdown" role="menu">
                <li class="dropdown--list-item" role="menuitem">
                  <a href="#solucoes?s=Sistemas" class="scrollTo">
                    <span class="molding -icon-menu -dropdown -sistemas"></span> Sistemas</a>
                </li>
                <li class="dropdown--list-item" role="menuitem">
                  <a href="#solucoes?s=Tecnologia" class="scrollTo">
                    <span class="molding -icon-menu -dropdown -tecnologia"></span> Tecnologia</a>
                </li>
                <li class="dropdown--list-item" role="menuitem">
                  <a href="#solucoes?s=Contabilidade" class="scrollTo">
                    <span class="molding -icon-menu -dropdown -contabilidade"></span> Contabilidade</a>
                </li>
                <li class="dropdown--list-item" role="menuitem">
                  <a href="#solucoes?s=Arquitetura" class="scrollTo">
                    <span class="molding -icon-menu -dropdown -arquitetura"></span> Arquitetura</a>
                </li>
                <!-- end: navegacao principal -->
              </ul>
            </li>
            <li class="menu-item-noticias" itemprop="name" role="menuitem">
              <a itemprop="url" href="#noticias" class="scrollTo">
                <span class="molding -icon-menu -noticias"></span> Notícias</a>
            </li>
            <li class="menu-item-contato" itemprop="name" role="menuitem">
              <a itemprop="url" href="#contato" class="scrollTo">
                <span class="molding -icon-menu -contato"></span> Contato</a>
            </li>
          </ul>
        </nav>
        <footer class="mobile-menu--footer text-center">

        </footer>
      </section>
      <!-- end: Mobile menu -->
    </div>
  </div>
</header>

<!-- start: Hero (banner) -->
<section class="hero -responsive -home fade-in">
  <figure class="media">
    <span class="ratio"></span>
    <img class="content -photo" style="background-image: url(img/SISTEMAS.png)" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
      alt="Sistemas">
    <figcaption class="content -bottom -caption">
      <div class="grid hero-watermark">
        <img class="watermark" src="img/MARCA-D'ÁGUA-DE-TESTE_BRANCO.png" alt="Site sem fins comerciais." width="160">
      </div>
    </figcaption>
  </figure>
</section>
<!-- end: Hero -->

<main id="mainContent" class="main-content" itemscope itemprop="mainContentOfPage" role="main">

  <!-- start: A Santri -->
  <!-- <section id="a-santri" class="section -large -p a-santri">
    <div class="grid">

    </div>
  </section> -->
  <!-- end: A Santri -->

  <!-- start: Santri -->
  <section id="a-santri" class="a-santri grid">
    <div class="section -xlarge -p row a-santri-destaque">
      <h1 class="title section-title">CONHEÇA A SANTRI</h1>
      <p>A Santri Sistemas é uma Software House que desenvolveu um sistema chamado ADM. Este Software tem o objetivo de atender
        exclusivamente as empresas que atuam no segmento de materiais para construção atacadista, varejista, lojas especializadas
        em tintas, madeiras, ferragens, materiais elétricos e hidráulicos. Somos a única empresa do Brasil a ter um software
        exclusivo para o segmento de materiais para construção.</p>
    </div>
    <div class="section -xlarge -p row gutter-xl">
      <div class="col s-1 m-2 l-2">
        <img src="img/IMAGEM_MAC.png" alt="NOSSOS DIFERENCIAIS">
      </div>
      <div class="col s-1 m-2 l-2">
        <h2 class="title section-title">NOSSOS DIFERENCIAIS</h2>
        <p>Pensando num futuro melhor, mais dinâmico, tecnológico e eficiente, a Santri Sistemas há mais de uma década, desenvolve
          soluções pensando no seu dia a dia.</p>
        <p>O Sistema ADM atende exclusivamente o segmento atacadista e varejista de materiais para construção, tornando-o altamente
          eficiente, tendo todas suas informações voltadas para o segmento.</p>
        <p>Transformando tecnologia em eficiência para seu dia a dia, o sistema ADM é seguro, rápido e eficaz. Gera informações
          íntegras e online para todos os departamentos de sua empresa.</p>
      </div>
    </div>
    <div class="section -xlarge -p row gutter-xl">
      <div class="col s-1 m-3 l-3">
        <h3 class="title invisible">MISSÃO</h3>
        <span class="molding -l -asantri -missao"></span>
        <p>Ajudar nossos clientes a ter o melhor gerenciamento possível. Provendo informações seguras e imediatas, organizando
          processos e recursos, que garantam competitividade para atender mais e melhor, aumentando seus lucros.</p>
      </div>
      <div class="col s-1 m-3 l-3">
        <h3 class="title invisible">VISÃO</h3>
        <span class="molding -l -asantri -visao"></span>
        <p>Nosso maior patrimônio são as pessoas, clientes e colaboradores. Nossa equipe é formada por pessoas que primam à
          integridade e a ética. Trabalhar com alto padrão de qualidade.</p>
      </div>
      <div class="col s-1 m-3 l-3">
        <h3 class="title invisible">VALORES</h3>
        <span class="molding -l -asantri -valores"></span>
        <p>Ser a maior e melhor Software House do Brasil para o segmento de material para construção, atacadista e varejista.</p>
      </div>
    </div>
  </section>
  <!-- end: Santri -->

  <!-- start: SOLUÇÕES -->
  <section id="solucoes" class="solucoes">
    <div class="grid section -xlarge -p">
      <h2 class="title section-title">APRESENTAMOS SOLUÇÕES EM</h2>
 
      <div class="row gutter-l">
        <div class="solucao col s-1 m-2 l-4">
          <a href="#" class="btnShowMore" data-target="img/SISTEMAS.png">
            <span class="molding -solucao -sistemas"></span>
            <h3 class="subtitle">SISTEMAS</h3>
            <span class="molding -solucao -plus"></span>
          </a>
          <p class="desc">Pensando em um futuro melhor, mais dinâmico, tecnológico e eficiente. A Santri Sistemas a mais de uma década desenvolve
            soluções pensando no seu dia-a-dia.</p>
        </div>
        <div class="solucao col s-1 m-2 l-4">
          <a href="#" class="btnShowMore" data-target="img/TECNOLOGIA.png">
            <span class="molding -solucao -tecnologia"></span>
            <h3 class="subtitle">TECNOLOGIA</h3>
            <span class="molding -solucao -plus"></span>
          </a>
          <p class="desc">Especializada no gerenciamento de TI, atuando com exclusividade no segmento de materiais para construção.</p>
        </div>
        <div class="solucao col s-1 m-2 l-4">
          <a href="#" class="btnShowMore" data-target="img/CONTABILIDADE.png">
            <span class="molding -solucao -contabilidade"></span>
            <h3 class="subtitle">CONTABILIDADE</h3>
            <span class="molding -solucao -plus"></span>
          </a>
          <p class="desc">A Santri contabilidade é uma empresa do grupo SANTRI, que atende exclusivamente lojas de materiais para construção.</p>
        </div>
        <div class="solucao col s-1 m-2 l-4">
          <a href="#" class="btnShowMore" data-target="img/ARQUITETURA.png">
            <span class="molding -solucao -arquitetura"></span>
            <h3 class="subtitle">ARQUITETURA</h3>
            <span class="molding -solucao -plus"></span>
          </a>
          <p class="desc">Criatividade com resultados é o que a Santri arquitetura oferece com exclusividade ao segmento de materiais para
            construção.
          </p>
        </div>
      </div>
      <div class="solucoes-watermark row">
        <img class="watermark" src="img/MARCA-D'ÁGUA-DE-TESTE_BRANCO.png" alt="Site sem fins comerciais." width="160">
      </div>

    </div>
  </section>
  <!-- end: SOLUÇÕES -->


  <!-- start: Noticias -->
  <section id="noticias" class="noticias section -xlarge -p grid">
    <div class="wrapper">
      <h2 class="title section-title">Notícias</h2>

      <div class="noticia" v-for="noticia in noticias">
        <h4 class="subtitle">{{noticia.titulo}}</h4>
        <p class="desc ellipsis">{{noticia.texto}}</p>
      </div>

      <div class="row seemore">
        <a href="#">
          <span class="molding -plus-black _mr-s"></span>Ver todas</a>
      </div>
    </div>

  </section>
  <!-- end: Noticias -->


  <!-- start: Pesquisa de satisfação -->
  <section id="pesquisa" class="pesquisa section -large -p grid">
    <h2 class="title section-title">Pesquisa de satisfação da CRS</h2>
    <div class="row gutter-l">
      <div class="pesquisa-side -left col s-1 m-2 l-2">
        <!-- <img src="img/tabela.png" alt="Tabela" width="300"> -->
      </div>
      <div class="pesquisa-side -right col s-1 m-2 l-2">
        <canvas id="grafico" width="400" height="400"></canvas>
      </div>
    </div>
    <div class="pesquisa-watermark">
      <img class="watermark" src="img/MARCA-D'ÁGUA-DE-TESTE_PRETA.png" alt="Site sem fins comerciais." width="160">
    </div>
  </section>
  <!-- end: Pesquisa de satisfação -->
</main>

<!-- start: Footer -->
<footer id="globalFooter" class="global-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
  <div id="contato" class="grid section -xlarge -p">
    <ul class="footer-contato -left col s-1 m-2 l-2">
      <li class="item-contato -telefone">
        <span itemprop="postalCode">+55 62 3095-2695</span>
      </li>
      <li class="item-contato -endereco">
        <h3 class="subtitle">Santri Sistemas</h3>
        <address class="address -footer business-address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">Avenida C-255, 270 - Sala 505,
            <br>Centro Empresarial Sebba - St. Nova Suiça</span>
          <br>
          <span itemprop="addressLocality">Goiânia - GO </span>
          <span itemprop="postalCode">74280-010</span>
        </address>
      </li>
      <li class="item-contato -social">
        <ul class="list -inline -social" itemscope itemtype="http://schema.org/Organization">
          <!-- start: Social list on mobile -->
          <link itemprop="url" href="http://www.santri.com.br">
          <li class="menu-item-social" itemprop="name" role="menuitem">
            <a class="molding -facebook -social" href="https://www.facebook.com/santrisoftware" target="_blank" title="Facebook" itemprop="sameAs"></a>
          </li>
          <li class="menu-item-social" itemprop="name" role="menuitem">
            <a class="molding -instagram -social" href="https://www.facebook.com/santrisolucoes" target="_blank" title="Instagram" itemprop="sameAs"></a>
          </li>
          <li class="menu-item-social" itemprop="name" role="menuitem">
            <a class="molding -youtube -social" href="https://www.youtube.com/channel/UCTfio2E1RtRIpXPjYgrup2w" target="_blank" title="Youtube"
              itemprop="sameAs"></a>
          </li>
          <!-- end: Social list on mobile -->
        </ul>
      </li>
    </ul>
    <div class="pesquisa-side -right col s-1 m-2 l-2">
      <div class="form-container">
        <h3 class="title">Fale conosco</h3>
        <form class="form form-contato gutter-m" id="formContato" action="" method="post">
          <div class="input-group col s-1 m-2 l-2">
            <input class="input -text -medium" id="input_nome" name="nome" placeholder="Nome" type="text">
          </div>

          <div class="input-group col s-1 m-2 l-2">
            <input class="input -sobrenome -medium" id="input_sobrenome" name="sobrenome" placeholder="Sobrenome" type="text">
          </div>

          <div class="input-group col s-1 m-1 l-1">
            <input class="input -email -medium" id="input_email" name="email" placeholder="E-mail" type="email">
          </div>

          <div class="input-group col s-1 m-1 l-1">
            <textarea class="input -textarea -medium" id="input_mensagem" name="mensagem" placeholder="Mensagem"></textarea>
          </div>

          <div class="actions col s-1 m-1 l-1">
            <label class="captcha" for="captcha">
              <input class="input -radio" type="checkbox" id="captcha" name="captcha" value="accepted" /> Não sou robô</label>
            <button id="btnSubmit" class="btn -medium -primary" type="submit">Enviar</button>
          </div>
        </form>
        <h3 class="invisible fade-in msg-success">Sua mensagem foi enviada com sucesso!</h3>
      </div>
    </div>
    <div class="footer-watermark col s-1 m-1 l-1">
      <img class="watermark" src="img/MARCA-D'ÁGUA-DE-TESTE_BRANCO.png" alt="Site sem fins comerciais." width="160">
    </div>
  </div>
</footer>
<!-- end: Footer -->

<script src="js/vendor/modernizr.custom.js"></script>
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<script src="js/vendor/user-agent.js"></script>
<script src="js/plugins/Chart.bundle.min.js"></script>
<script src="js/plugins/jquery.mask.min.js"></script>
<script src="js/plugins/jquery.validate.js"></script>
<script src="js/plugins/vue.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>